#spring.datasource.url=jdbc:mysql://mysql8:3306/world
spring.datasource.url=jdbc:mysql://158.101.21.159:3306/world
spring.datasource.username=root
spring.datasource.password=myrootpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
